
server.port=8009

#ORM s/w specific properties
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:AcmeFresh}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:@roshan123}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

#logging file logic here
logging.file.path=/
logging.file.name=log.txt
logging.level.com.AcmeFresh=debug


#changing the server port
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC



